# ─── Contact Form Email Configuration (Resend) ───────────────────────
#
# 1. Sign up at https://resend.com and get your API key.
# 2. Paste the API key below.
# 3. For production, verify your domain (gneinfra.com) in Resend
#    and update RESEND_FROM to use your verified domain.
#    For testing, the default onboarding@resend.dev works.

RESEND_API_KEY=re_ZuSPtrok_5bQMhofgfcXjsS3VV6pZjU1t

# "From" address — must be from a verified domain in Resend.
# For testing: onboarding@resend.dev
# For production: website@gneinfra.com (after domain verification)
RESEND_FROM=GNE Infra Website <website@gneinfra.com>

# Where to deliver the inquiry emails
CONTACT_RECEIVER=info@gneinfra.com
